<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="B80-oJ-7J3">
            <objects>
                <tableViewController storyboardIdentifier="chatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf8-yX-o6q" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="80N-8j-Fxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" rowHeight="44" id="qiw-lq-jVT" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiw-lq-jVT" id="Iyf-pm-OQG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-1O-kgD">
                                            <rect key="frame" x="-100" y="20" width="375" height="2"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Im-1O-kgD" secondAttribute="bottom" constant="10" id="32c-Mx-VJn"/>
                                        <constraint firstItem="9Im-1O-kgD" firstAttribute="top" secondItem="Iyf-pm-OQG" secondAttribute="topMargin" constant="10" id="7Jl-Ju-Xmm"/>
                                        <constraint firstItem="9Im-1O-kgD" firstAttribute="width" relation="lessThanOrEqual" secondItem="Iyf-pm-OQG" secondAttribute="width" multiplier="3/4" id="A4v-Vk-jh4"/>
                                        <constraint firstItem="9Im-1O-kgD" firstAttribute="leading" secondItem="Iyf-pm-OQG" secondAttribute="leadingMargin" constant="10" id="jPf-xg-En7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="incomingMessageLabel" destination="9Im-1O-kgD" id="VJR-rM-ezX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingMessageCell" id="0a3-oA-cz4" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0a3-oA-cz4" id="t0C-4U-hQh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-Jx-Afe">
                                            <rect key="frame" x="323" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r8i-Jx-Afe" secondAttribute="trailing" constant="10" id="C9X-2o-gqX"/>
                                        <constraint firstItem="r8i-Jx-Afe" firstAttribute="width" relation="lessThanOrEqual" secondItem="t0C-4U-hQh" secondAttribute="width" multiplier="3/4" id="P6F-kL-03A"/>
                                        <constraint firstItem="r8i-Jx-Afe" firstAttribute="top" secondItem="t0C-4U-hQh" secondAttribute="top" constant="10" id="bik-Wg-wkR"/>
                                        <constraint firstAttribute="bottom" secondItem="r8i-Jx-Afe" secondAttribute="bottom" constant="10" id="oRx-me-0L7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outgoingMessageLabel" destination="r8i-Jx-Afe" id="ajm-1Y-dqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nf8-yX-o6q" id="qet-5N-3gj"/>
                            <outlet property="delegate" destination="Nf8-yX-o6q" id="KZW-HQ-T4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OpH-Zj-4sg"/>
                    <connections>
                        <outlet property="tableView" destination="80N-8j-Fxa" id="FWo-bs-Zye"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-ei-TL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.60000000000002" y="-48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irS-nP-w2J">
            <objects>
                <navigationController id="3fw-J3-75V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cC-4m-Sur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nf8-yX-o6q" kind="relationship" relationship="rootViewController" id="Hmg-Ll-UaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTl-be-CR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="-48"/>
        </scene>
    </scenes>
</document>
